CONVEX_DEPLOY_KEY=project:abhinav-khare:my-project-chef-67721|eyJ2MiI6ImZkNjUzZDZhZTEwNDQzMDI5NmNhNDYzOGFmNjkwYzY0In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:loyal-greyhound-628

VITE_CONVEX_URL=https://loyal-greyhound-628.convex.cloud
